<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="colorPrimary">#2B3D4D</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="colorPrimaryDark">#23303D</color>

    <!-- Accent color of the app -->
    <color name="colorAccent">#10CAC9</color>

       <!-- Text color for the details of the politicnews in the list item -->
    <color name="textColornewsDetails">#B4BAC0</color>

    <!-- Text color for the primary location of the politicnews in the list item -->
    <color name="textColornewsDate">#2B3D4D</color>
    <!-- Color for an earthquake with magnitude 0 and 2 -->
    <color name="Color1">#4A7BA7</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 2 and 3 -->
    <color name="color2">#04B4B3</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 3 and 4 -->
    <color name="color3">#10CAC9</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 4 and 5 -->
    <color name="color4">#F5A623</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 5 and 6 -->
    <color name="color5">#FF7D50</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 6 and 7 -->
    <color name="color6">#FC6644</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 7 and 8 -->
    <color name="color7">#E75F40</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 8 and 9 -->
    <color name="color8">#E13A20</color>

    <!-- Magnitude circle color for an earthquake with magnitude between 9 and 10 -->
    <color name="color9">#D93218</color>

    <!-- Magnitude circle color for an earthquake with magnitude over 10 -->
    <color name="color10">#C03823</color>

</resources>
